create database studentenroll;
use studentenroll;
create table students(regno varchar(20) primary key,sname varchar(20),major varchar(20),bdate date);
create table course(cno int ,cname varchar(20), primary key(cno,cname) ,dept varchar(20));
create table enroll(regno varchar(20) ,cname varchar(20),sem int, marks int,primary key(regno),foreign key(regno) references students(regno));
create table bookadoption(cno int,sem int,isbn int, primary key(cno,isbn),foreign key(cno)references course(cno));
create table btext(isbn int ,title varchar(20),publisher varchar(20),author varchar(20));
alter table btext add foreign key(isbn) references bookadoption(isbn);

drop table course;
desc course;

INSERT INTO students (regno,sname,major,bdate) VALUES
(400,'arya','ise','16-01-2000'),
(401,'riya','cs','1-05-2002'),
(402,'priya','me','6-04-2002'),
(404,'surya','ee','26-012-2001'),
(403,'divya','cs','6-09-2002');

INSERT INTO course (cno,cname,dept) VALUES
(123,'som','me'),
(125,'mom','me'),
(223,'ds','cs'),
(233,'ada','cs'),
(323,'ceee','ee');

INSERT INTO enroll (regno,cname,sem,marks) VALUES
(400,'arya',2,75),
(400,'arya',2,45),
(401,'riya',4,77),
(402,'priya',6,89),
(404,'surya',6,35),
(403,'divya',2,98);

INSERT INTO bookadoption (cno,sem,isbn) VALUES
(123,6,1275),
(125,6,1276),
(223,3,2275),
(233,4,2375),
(323,6,1275),




