create database studentenroll;
use studentenroll;
create table students(regno varchar(20) primary key,sname varchar(20),major varchar(20),bdate date);
create table course(cno int ,cname varchar(20), primary key(cno) ,dept varchar(20));
create table enroll(regno varchar(20) ,cno int,cname varchar(20),sem int, marks int,foreign key(regno) references students(regno),foreign key(cno) references course(cno));
create table bookadoption(cno int,sem int,isbn int,foreign key(cno)references course(cno),foreign key(isbn) references btext(isbn));
create table btext(isbn int primary key ,title varchar(20),publisher varchar(20),author varchar(20));

alter table btext add foreign key(isbn) references bookadoption(isbn);

drop table bookadoption;
desc course;

INSERT INTO students (regno,sname,major,bdate) VALUES
(400,'arya','ise','16-01-00'),
(401,'riya','cs','1-05-02'),
(402,'priya','me','6-04-02'),
(404,'surya','ee','26-12-01'),
(403,'divya','cs','6-09-02');

INSERT INTO course (cno,cname,dept) VALUES
(123,'som','me'),
(125,'mom','me'),
(223,'ds','cs'),
(233,'ada','cs'),
(323,'ceee','ee');

INSERT INTO enroll (regno,cname,sem,marks) VALUES
(400,'arya',2,75),
(400,'arya',2,45),
(401,'riya',4,77),
(402,'priya',6,89),
(404,'surya',6,35),
(403,'divya',2,98);

INSERT INTO bookadoption (cno,sem,isbn) VALUES
(123,6,1275),
(125,6,1276),
(223,3,2275),
(233,4,2375),
(323,6,1275);

INSERT INTO btext (isbn,title,publisher,author) VALUES
(1275,'som','mallikarjun','kosaksi pasapugazh'),
(1276,'mom','rahul gandhi','sujatha'),
(2275,'ds','malarvizhi','selvaraj'),
(1277,'ada','nagarjun','hussain'),
(2375,'ceee','gagan','apache');




